<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @font-face {
        font-family: 'Blenda';
        src: url('/BlendaScript/OTF/Blenda-Script.otf');
      }

      .paginas {
        width: 165mm;
        height: 225mm;
        page-break-before: always;
        position: relative;
        font-family: 'Blenda';
        color: rgb(219, 83, 25);
        margin: auto;
        margin-top: 50px;
        /* Remove */
        border: 1px solid rgb(219, 83, 25);
      }
      .paginas img {
        position: absolute;
        top: 15px;
        left: 28px;
        width: 90%;
        z-index: -1;
      }
      h1 {
        font-family: 'Blenda';
        text-align: center;
        font-size: 86px;
        margin-top: 244px;
        text-shadow: 9px 11px 13px #2d542d;
      }
      p {
        font-size: 24px;
        text-align: center;
        font-weight: 600;
        width: fit-content;
        margin: auto;
        margin-top: 398px;
        padding: 5px 33px;
        border-radius: 10px;
        box-shadow: 2px 2px 21px 1px #2d542d;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- Leila -->
    <div class="paginas">
      <img src="/img/florIrmas.png" alt="" />
      <h1>Leila</h1>
      <p>
        IGREJA ASSEMBLEIA DE DEUS <br />
        MINISTERIO DE TAUBATE
      </p>
    </div>

    <!-- Nilda -->
    <div class="paginas">
      <img src="/img/florIrmas.png" alt="" />
      <h1>Nilda</h1>
      <p>
        IGREJA ASSEMBLEIA DE DEUS <br />
        MINISTERIO DE TAUBATE
      </p>
    </div>

    <!-- Sirlene -->
    <div class="paginas">
      <img src="/img/florIrmas.png" alt="" />
      <h1>Sirlene</h1>
      <p>
        IGREJA ASSEMBLEIA DE DEUS <br />
        MINISTERIO DE TAUBATE
      </p>
    </div>

    <!-- Priscila -->
    <div class="paginas">
      <img src="/img/florIrmas.png" alt="" />
      <h1>Priscila</h1>
      <p>
        IGREJA ASSEMBLEIA DE DEUS <br />
        MINISTERIO DE TAUBATE
      </p>
    </div>

    <!-- Jemima  -->
    <div class="paginas">
      <img src="/img/florIrmas.png" alt="" />
      <h1>Jemima</h1>
      <p>
        IGREJA ASSEMBLEIA DE DEUS <br />
        MINISTERIO DE TAUBATE
      </p>
    </div>

    <!-- Selma  -->
    <div class="paginas">
      <img src="/img/florIrmas.png" alt="" />
      <h1>Selma</h1>
      <p>
        IGREJA ASSEMBLEIA DE DEUS <br />
        MINISTERIO DE TAUBATE
      </p>
    </div>

    <!-- Dina  -->
    <div class="paginas">
      <img src="/img/florIrmas.png" alt="" />
      <h1>Dina</h1>
      <p>
        IGREJA ASSEMBLEIA DE DEUS <br />
        MINISTERIO DE TAUBATE
      </p>
    </div>

    <!-- Rose   -->
    <div class="paginas">
      <img src="/img/florIrmas.png" alt="" />
      <h1>Rose</h1>
      <p>
        IGREJA ASSEMBLEIA DE DEUS <br />
        MINISTERIO DE TAUBATE
      </p>
    </div>

    <!-- Daniele    -->
    <div class="paginas">
      <img src="/img/florIrmas.png" alt="" />
      <h1>Daniele</h1>
      <p>
        IGREJA ASSEMBLEIA DE DEUS <br />
        MINISTERIO DE TAUBATE
      </p>
    </div>

    <!-- Rita   -->
    <div class="paginas">
      <img src="/img/florIrmas.png" alt="" />
      <h1>Rita</h1>
      <p>
        IGREJA ASSEMBLEIA DE DEUS <br />
        MINISTERIO DE TAUBATE
      </p>
    </div>

    <!-- Sizina   -->
    <div class="paginas">
      <img src="/img/florIrmas.png" alt="" />
      <h1>Sizina</h1>
      <p>
        IGREJA ASSEMBLEIA DE DEUS <br />
        MINISTERIO DE TAUBATE
      </p>
    </div>
  </body>
</html>
